## Settings file was created by plugin Cardboard Momoa v1.0.0
## Plugin GUID: Alien.cardboardMomoa

[Misc]

## Should Jason Momoa cause the player to explode when he kills them?
# Setting type: Boolean
# Default value: true
Kill Players with Explosion? = true

[Spawn Weight]

## The spawn weight/rarity of the Jason Momoa cardboard cutout on any moon.
# Setting type: Int32
# Default value: 40
# Acceptable value range: From 0 to 1000
Cardboard Momoa Spawn Weight = 40

