## Settings file was created by plugin ShorterInverseTeleporterCooldown v1.0.0
## Plugin GUID: Arvem.ShorterInverseTeleporterCooldown

[Inverse Teleporter Cooldown]

## The time (in SECONDS) it takes for the inverse teleporter to recharge.
# Setting type: Int32
# Default value: 20
Cooldown Length = 20

