## Settings file was created by plugin SpectateEnemy v2.6.0
## Plugin GUID: SpectateEnemy

[Config]

## Hides the controls toolip on the right hand side.
# Setting type: Boolean
# Default value: false
Hide Controls = false

[Enemies]

## Enables spectating Jason Momoa
# Setting type: Boolean
# Default value: true
Jason Momoa = true

## Enables spectating ImmortalSnail
# Setting type: Boolean
# Default value: true
ImmortalSnail = true

## Enables spectating Light Eater
# Setting type: Boolean
# Default value: true
Light Eater = true

## Enables spectating OiiaCat
# Setting type: Boolean
# Default value: true
OiiaCat = true

## Enables spectating Halt
# Setting type: Boolean
# Default value: true
Halt = true

## Enables spectating Ravencoil
# Setting type: Boolean
# Default value: false
Ravencoil = false

## Enables spectating Hoarding Spirit
# Setting type: Boolean
# Default value: true
Hoarding Spirit = true

## Enables spectating Phantom Bracken
# Setting type: Boolean
# Default value: true
Phantom Bracken = true

## Enables spectating GhostDog
# Setting type: Boolean
# Default value: true
GhostDog = true

## Enables spectating Triplet
# Setting type: Boolean
# Default value: true
Triplet = true

## Enables spectating RadMech
# Setting type: Boolean
# Default value: true
RadMech = true

## Enables spectating Butler Bees
# Setting type: Boolean
# Default value: true
Butler Bees = true

## Enables spectating Baboon hawk
# Setting type: Boolean
# Default value: true
Baboon hawk = true

## Enables spectating Blob
# Setting type: Boolean
# Default value: true
Blob = true

## Enables spectating Butler
# Setting type: Boolean
# Default value: true
Butler = true

## Enables spectating Maneater
# Setting type: Boolean
# Default value: true
Maneater = true

## Enables spectating Centipede
# Setting type: Boolean
# Default value: true
Centipede = true

## Enables spectating Clay Surgeon
# Setting type: Boolean
# Default value: true
Clay Surgeon = true

## Enables spectating Crawler
# Setting type: Boolean
# Default value: true
Crawler = true

## Enables spectating Docile Locust Bees
# Setting type: Boolean
# Default value: false
Docile Locust Bees = false

## Enables spectating Manticoil
# Setting type: Boolean
# Default value: false
Manticoil = false

## Enables spectating Tulip Snake
# Setting type: Boolean
# Default value: false
Tulip Snake = false

## Enables spectating Red Locust Bees
# Setting type: Boolean
# Default value: false
Red Locust Bees = false

## Enables spectating Girl
# Setting type: Boolean
# Default value: true
Girl = true

## Enables spectating Flowerman
# Setting type: Boolean
# Default value: true
Flowerman = true

## Enables spectating ForestGiant
# Setting type: Boolean
# Default value: true
ForestGiant = true

## Enables spectating Hoarding bug
# Setting type: Boolean
# Default value: true
Hoarding bug = true

## Enables spectating Jester
# Setting type: Boolean
# Default value: true
Jester = true

## Enables spectating Masked
# Setting type: Boolean
# Default value: true
Masked = true

## Enables spectating MouthDog
# Setting type: Boolean
# Default value: true
MouthDog = true

## Enables spectating Nutcracker
# Setting type: Boolean
# Default value: true
Nutcracker = true

## Enables spectating Puffer
# Setting type: Boolean
# Default value: true
Puffer = true

## Enables spectating Bunker Spider
# Setting type: Boolean
# Default value: true
Bunker Spider = true

## Enables spectating Earth Leviathan
# Setting type: Boolean
# Default value: true
Earth Leviathan = true

## Enables spectating Spring
# Setting type: Boolean
# Default value: true
Spring = true

## Enables spectating Bush Wolf
# Setting type: Boolean
# Default value: true
Bush Wolf = true

## Enables spectating Landmines
# Setting type: Boolean
# Default value: false
Landmine = false

## Enables spectating Turrets
# Setting type: Boolean
# Default value: false
Turret = false

